C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\obj\Debug\net8.0\Atv1 POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\obj\Debug\net8.0\Atv1 POO.AssemblyInfoInputs.cache
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\obj\Debug\net8.0\Atv1 POO.AssemblyInfo.cs
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\obj\Debug\net8.0\Atv1 POO.csproj.CoreCompileInputs.cache
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\bin\Debug\net8.0\Atv1 POO.exe
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\bin\Debug\net8.0\Atv1 POO.deps.json
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\bin\Debug\net8.0\Atv1 POO.runtimeconfig.json
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\bin\Debug\net8.0\Atv1 POO.dll
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\bin\Debug\net8.0\Atv1 POO.pdb
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\obj\Debug\net8.0\Atv1 POO.dll
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\obj\Debug\net8.0\refint\Atv1 POO.dll
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\obj\Debug\net8.0\Atv1 POO.pdb
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\obj\Debug\net8.0\Atv1 POO.genruntimeconfig.cache
C:\Users\2023102060037\source\repos\Atv1 POO\Atv1 POO\obj\Debug\net8.0\ref\Atv1 POO.dll
